---
interface Props {
  variant?: "offset" | "small";
}

const { variant } = Astro.props;
---

<ul class:list={['list-grid', { offset: variant === 'offset', small: variant === 'small' }]}>
	<slot />
</ul>

<style>
	.list-grid {
		@apply grid auto-rows-fr gap-4 list-none p-0 my-4;

    &.small {
			@apply grid-cols-1 gap-6 my-4;
		}
	}

	/* If last row contains only one item, make it span both columns. */
	.list-grid.small > :global(:last-child:nth-child(odd)) {
		grid-column: 1 / 3;
	}

	@media (min-width: 50em) {
		.list-grid {
			grid-template-columns: 1fr 1fr;
			gap: 4rem;
		}

		.list-grid.offset {
			--row-offset: 7.5rem;
			padding-bottom: var(--row-offset);
		}

		/* Shift first item in each row vertically to create staggered effect. */
		.list-grid.offset > :global(:nth-child(odd)) {
			transform: translateY(var(--row-offset));
		}

		/* If last row contains only one item, display it in the second column. */
		.list-grid.offset > :global(:last-child:nth-child(odd)) {
			grid-column: 2 / 3;
			transform: none;
		}

		.list-grid.small {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 2rem;
		}

		.list-grid.small > :global(*) {
			flex-basis: 20rem;
		}
	}
</style>
