---
import Icon from "../components/Icon.astro";
import type { iconPaths } from "../components/IconPaths";
import ThemeToggle from "../components/ThemeToggle.astro";
import { app } from "../config";

/** Main menu items */
const textLinks: { label: string; href: string }[] = [
  { label: "Home", href: "/" },
  { label: "Work", href: "/work/" },
  { label: "About", href: "/about/" },
];

/** Icon links to social media â€” edit these with links to your profiles! */
const iconLinks: {
  label: string;
  href: string;
  icon: keyof typeof iconPaths;
}[] = [
  {
    label: "Twitter",
    href: "https://twitter.com/siguici",
    icon: "twitter-logo",
  },
  { label: "GitHub", href: "https://github.com/siguici", icon: "github-logo" },
];
---

<nav>
	<div class="menu-header">
		<a href="/" class="site-title">
			<span class="logo h-12"></span>
			{process.env.APP_NAME || app.title}
		</a>
		<menu-button>
			<template>
				<button class="menu-button" aria-expanded="false">
					<span class="sr-only">Menu</span>
					<Icon icon="list" />
				</button>
			</template>
		</menu-button>
	</div>
	<div id="menu-content">
		<ul class="nav-items">
			{
				textLinks.map(({ label, href }) => (
					<li>
						<a
							aria-current={Astro.url.pathname === href}
							class:list={[
								'link',
								{
									active:
										Astro.url.pathname === href ||
										(href !== '/' && Astro.url.pathname.startsWith(href)),
								},
							]}
							href={href}
						>
							{label}
						</a>
					</li>
				))
			}
		</ul>
		<div class="menu-footer">
			<div class="socials">
				{
					iconLinks.map(({ href, icon, label }) => (
						<a href={href} class="social">
							<span class="sr-only">{label}</span>
							<Icon icon={icon} />
						</a>
					))
				}
				<a href="/feed.xml" class="rss-link font-black ">
					<span class="sr-only">RSS feed</span>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						style="fill: currentColor;transform: ;msFilter:;"
						><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path
							d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"
						></circle>
					</svg>
				</a>
			</div>

			<div class="theme-toggle">
				<ThemeToggle transition:persist />
			</div>
		</div>
	</div>
</nav>

<script>
	class MenuButton extends HTMLElement {
		constructor() {
			super();

			// Inject menu toggle button when JS runs.
			this.appendChild(this.querySelector('template')!.content.cloneNode(true));
			const btn = this.querySelector('button')!;

			// Hide menu (shown by default to support no-JS browsers).
			const menu = document.getElementById('menu-content')!;
			menu.hidden = true;

			/** Set whether the menu is currently expanded or collapsed. */
			const setExpanded = (expand: boolean) => {
				btn.setAttribute('aria-expanded', expand ? 'true' : 'false');
				menu.hidden = !expand;
			};

			// Toggle menu visibility when the menu button is clicked.
			btn.addEventListener('click', () => setExpanded(menu.hidden));

			// Hide menu button for large screens.
			const handleViewports = (e: MediaQueryList | MediaQueryListEvent) => {
				setExpanded(e.matches);
				btn.hidden = e.matches;
			};
			const mediaQueries = window.matchMedia('(min-width: 50em)');
			handleViewports(mediaQueries);
			mediaQueries.addEventListener('change', handleViewports);
		}
	}
	customElements.define('menu-button', MenuButton);
</script>

<style>
	nav {
		@apply relative z-[9999] font-medium mb-14;
		font-family: var(--font-brand);

		@media (min-width: 50em) {
			& {
				@apply grid items-center py-10 px-20 gap-4;
				grid-template-columns: 1fr auto 1fr;
			}
		}
	}

	.menu-header {
		@apply flex justify-between gap-2 p-6;

		@media (min-width: 50em) {
			& {
				@apply p-0;
			}
		}
	}

	.site-title {
		@apply flex gap-2 items-center leading-relaxed no-underline;
		color: var(--gray-0);

		@media (min-width: 50em) {
			& {
				@apply text-xl;
			}
		}
	}

	.menu-button {
		@apply relative flex border-0 rounded-full p-2 text-sm;
		color: var(--gray-300);
		background: radial-gradient(var(--gray-900), var(--gray-800) 150%);
		box-shadow: var(--shadow-md);

		&[aria-expanded='true'] {
			color: var(--gray-0);
			background: linear-gradient(180deg, var(--gray-600), transparent),
				radial-gradient(var(--gray-900), var(--gray-800) 150%);
		}

		&[hidden] {
			@apply hidden;
		}

		&::before {
			@apply absolute -inset-[1px] content-[''] -z-[1] rounded-full;
			background: var(--gradient-stroke);
		}
	}

	#menu-content {
		@apply absolute left-0 right-0;

		@media (min-width: 50em) {
			& {
				@apply contents;
			}
		}
	}

	.nav-items {
		@apply flex flex-col gap-4 m-0 text-sm list-none p-8;
		background-color: var(--gray-999);
		border-bottom: 1px solid var(--gray-800);

		@media (min-width: 50em) {
			& {
				@apply relative flex-row text-sm rounded-full border-0 py-2 px-3;
				background: radial-gradient(var(--gray-900), var(--gray-800) 150%);
				box-shadow: var(--shadow-md);

				&::before {
					@apply absolute -inset-[1px] content-[''] -z-[1] rounded-full;
					background: var(--gradient-stroke);
				}
			}
		}
	}

	.link {
		@apply inline-block no-underline;
		color: var(--gray-300);

		&.active {
			color: var(--gray-0);
		}

		@media (min-width: 50em) {
			& {
				@apply py-2 px-4 rounded-full;
				transition: color var(--theme-transition), background-color var(--theme-transition);

				&:hover,
				&:focus {
					@apply text-black dark:text-white;
					background-color: var(--accent-subtle-overlay);
				}

				&.active {
					color: var(--accent-text-over);
					background-color: var(--accent-regular);
				}

				@media (forced-colors: active) {
					&.active {
						color: SelectedItem;
					}
				}
			}
		}
	}

	.menu-footer {
		--icon-size: theme('fontSize.2xl');
		--icon-padding: theme('spacing.1');

		@apply flex justify-between items-center h-full gap-3 py-6 pr-8 pl-6 rounded-b-xl bg-purple-50 dark:bg-purple-900;
		box-shadow: var(--shadow-lg);

		@media (min-width: 50em) {
			& {
				--icon-padding: theme('spacing.2');
				@apply self-end items-center p-0 bg-transparent dark:bg-transparent shadow-none;
			}
		}
	}

	.socials {
		@apply flex flex-wrap gap-3;
		font-size: var(--icon-size);
	}

	.socials {
		@media (min-width: 50em) {
			& {
				@apply hidden;

				@media (min-width: 60em) {
					& {
						@apply flex justify-end gap-0 w-full;
					}
				}
			}
		}
	}

	.social, .rss-link {
		@apply flex no-underline text-purple-950 dark:text-purple-50;
		padding: var(--icon-padding);
		transition: color var(--theme-transition);

		&:hover,
		&:focus {
			@apply text-purple-500;
		}
	}

	.theme-toggle {
		@apply flex items-center;
		height: calc(var(--icon-size) + 2 * var(--icon-padding));
	}
</style>
